# curso-api-net-core

./: Program.cs  README.MD  README.md  Startup.cs  curso-api-net-core.csproj
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
src/: Api.sln
src/Api.Application/: Api.Application.csproj  Application.csproj  Startup.cs  application.csproj  appsettings.json
src/Api.Application.Test/: Application.Test.csproj
src/Api.Application.Test/WhenCreateIsCalled/: Return_BadRequest.cs  Return_Created.cs
src/Api.Application.Test/WhenDeleteIsCalled/: Return_BadRequest.cs  Return_Deleted.cs
src/Api.Application.Test/WhenGetIsCalled/: Return_Get.cs  Return_GetAll.cs  Return_GetAll_BadRequest.cs  Return_Get_BadRequest.cs
src/Api.Application.Test/WhenUpdateIsCalled/: Return_BadRequest.cs  Return_Updated.cs
src/Api.Application/Controllers/: CepsController.cs  LoginController.cs  MunicipiosController.cs  UfsController.cs  UsersController.cs
src/Api.CrossCutting/: Api.CrossCutting.csproj  CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  CepCrudCompleto.cs  Data.Test.csproj  MunicipioCrudCompleto.cs  UfGets.cs  UsuarioCrudCompleto.cs
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/Location/: CepImplementation.cs  MunicipioImplementation.cs  UfImplementation.cs
src/Api.Data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
src/Api.Data/Migrations/: 20200924235856_UserMigration.Designer.cs  20201214170359_Uf_Municipio_Cep.Designer.cs  20201214170359_Uf_Municipio_Cep.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Data/Seeds/: UfSeeds.cs
src/Api.Domain/DTO/: LoginDTO.cs
src/Api.Domain/DTO/Location/CEP/: CepCreateDTO.cs  CepCreateResultDTO.cs  CepDTO.cs  CepUpdateDTO.cs  CepUpdateResultDTO.cs
src/Api.Domain/DTO/Location/Municipio/: MunicipioCompletoDTO.cs  MunicipioCreateDTO.cs  MunicipioDTO.cs  MunicipioUpdateDTO.cs  MunicipioUpdateResultDTO.cs  MunicipoCreateResultDTO.cs
src/Api.Domain/DTO/Location/UF/: UfDTO.cs
src/Api.Domain/DTO/User/: UserCreateResultDTO.cs  UserDTO.cs  UserDTOCreate.cs  UserDTOUpdate.cs  UserUpdateResultDTO.cs
src/Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/Api.Domain/Entities/Location/: CepEntity.cs  MunicipioEntity.cs  UfEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Interfaces/Services/Location/CEP/: ICepService.cs
src/Api.Domain/Interfaces/Services/Location/Municipio/: IMunicipioService.cs
src/Api.Domain/Interfaces/Services/Location/UF/: IUfService.cs
src/Api.Domain/Interfaces/Services/User/: IUserService.cs
src/Api.Domain/Models/: BaseModel.cs
src/Api.Domain/Models/Location/: CepModel.cs  MunicipioModel.cs  UfModel.cs
src/Api.Domain/Models/User/: UserModel.cs
src/Api.Domain/Repository/Location/: ICepRepository.cs  IMunicipioRepository.cs  IUfRepository.cs
src/Api.Domain/Security/: SigningConfigurations.cs
src/Api.Integration.Test/: BaseIntegration.cs  Integration.Test.csproj  LoginResponseDto.cs
src/Api.Integration.Test/User/: WhenUserIsCalled.cs
src/Api.Service/: Api.Service.csproj  Service.csproj
src/Api.Service.Test/: Api.Service.Test.csproj  BaseTesteService.cs
src/Api.Service.Test/AutoMapper/Location/: CepMapper.cs  MunicipioMapper.cs  UfMapper.cs
src/Api.Service.Test/AutoMapper/User/: UserMapper.cs
src/Api.Service.Test/CEP/: CepTestes.cs  WhenCreateIsCalled.cs  WhenDeleteIsCalled.cs  WhenGetIsCalled.cs  WhenUpdateIsCalled.cs
src/Api.Service.Test/Login/: WhenFindByLoginIsCalled.cs
src/Api.Service.Test/Municipio/: MunicipioTestes.cs  WhenCreateIsCalled.cs  WhenDeleteIsCalled.cs  WhenGetAllIsCalled.cs  WhenGetCompleteByIBGEIsCalled.cs  WhenGetCompleteByIdIsCalled.cs  WhenGetIsCalled.cs  WhenUpdateIsCalled.cs
src/Api.Service.Test/UF/: UfTestes.cs  WhenGetAllIsCalled.cs  WhenGetIsCalled.cs
src/Api.Service.Test/User/: UserTest.cs  WhenCreateIsCalled.cs  WhenDeleteIsCalled.cs  WhenGetAllIsCalled.cs  WhenGetIsCalled.cs  WhenUpdateIsCalled.cs
src/Api.Service/Services/Location/: CepService.cs  MunicipioService.cs  UfService.cs
src/Api.Service/Services/User/: LoginService.cs  UserService.cs
src/api.Service.Test/: Api.Service.Test.csproj  Service.Test.csproj
